POWER QUALITY WAVEFORM ANALYSER — RESULTS REPORT
UGMFGT-15-1 Programming for Engineers


Dataset: 1000 samples  |  Window: 0.0000 – 0.1998 s


PER-PHASE VOLTAGE ANALYSIS


Phase A

RMS Voltage         : 229.8097 V
Peak-to-Peak        : 650.0000 V
DC Offset           : -0.000000 V
Clipped Samples     : 20
Standard Deviation  : 229.8097 V
EN 50160 Compliance : COMPLIANT  (229.81 V is within 207–253 V)
Status Flags (hex)  : 0x01  [CLIPPING ]

Phase B

RMS Voltage         : 229.8097 V
Peak-to-Peak        : 649.8574 V
DC Offset           : +0.000000 V
Clipped Samples     : 20
Standard Deviation  : 229.8097 V
EN 50160 Compliance : COMPLIANT  (229.81 V is within 207–253 V)
Status Flags (hex)  : 0x01  [CLIPPING ]

Phase C

RMS Voltage         : 229.8097 V
Peak-to-Peak        : 649.8574 V
DC Offset           : -0.000000 V
Clipped Samples     : 20
Standard Deviation  : 229.8097 V
EN 50160 Compliance : COMPLIANT  (229.81 V is within 207–253 V)
Status Flags (hex)  : 0x01  [CLIPPING ]


  DATASET-WIDE STATISTICS


Mean Frequency      : 50.027470 Hz  (nominal 50.000 Hz)
Mean Power Factor   : 0.9561        (nominal 0.95)
Mean THD            : 2.0930 %    (EN 50160 limit: 8%)
Total Clipped Samples (all phases): 60


ANOMALY SUMMARY


Phase A: [CLIPPING: 20 samples] 
Phase B: [CLIPPING: 20 samples] 
Phase C: [CLIPPING: 20 samples] 


END OF REPORT

